# PrismaProject

./: PrismaProject.sln  README.md  docker-compose.yaml
PrismaProject/: App.cs  Dockerfile  PrismaProject.csproj  Program.cs  appsettings.json
PrismaProject/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
PrismaProject/Data/: IMessageRepo.cs  MessageRepo.cs
PrismaProject/Dto/: MessagePublishDto.cs
PrismaProject/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
PrismaProject/Models/: Message.cs  MessageStoreDbSettings.cs
PrismaProject/Profiles/: ProjectProfile.cs
PrismaProject/Services/: IProducerService.cs  Producer.cs
